<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempature Converter</title>
    <style>
        
        body{
            padding: 30px 100px;
            background-image: url(tempimage2.jpg) ;
            background-size:  100%;
            
        }
        h1{
            padding-left: 25%;
            text-align:left ;
            font-size: 35px;
            font-style: italic;
            font-weight: bold;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #container{
            text-align: left;
            background-color:transparent;
            padding: 50px;
        }
        .input-div{
            display: inline-block;

        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        label{
            padding-left: 35%;
            text-align: right;
            font-size: 30px;
            color: green;

        }
    </style>
</head>
<body>
    <h1>Tempature Converter</h1>
    <div id="container">
        
        <div class="input-div">
            <label >Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">

        </div>
        <div class="input-div">
            <label>Fahrenheit</label><br>
            <input type="number" value="32" id="fah" class="inp">

        </div>
    </div>
    <script>
        var cel=document.getElementById("cel");
        var fah=document.getElementById("fah");

        cel.addEventListener('input',function(){
            let c=this.value;
            let f=(c*9/5) + 32;
            if(!Number.isInteger(f)){
                f=f.toFixed(4);

            }
            fah.value=f;

        });
        fah.addEventListener('input',function(){
            let f=this.value;
            let c=(f-32)*5/9;
            if(!Number.isInteger(c)){
                c=c.toFixed(4);
            }
            cel.value=c;

         });
    </script>
    
</body>
</html>